# azure-pipelines-agent

./: .gitignore  .vsts.ci.yml  .vsts.release.yml  .vsts.template.nonwindows.yml  Agent.sln  assets.json  azure-pipelines-agent.sln  releaseNote.md
src/Agent.Cli/: Agent.Cli.csproj  InjectionHostContext.cs  LocalPipelineParser.cs  PipelineManager.cs  Program.cs  ValidationManager.cs  sample.yml
src/Agent.Cli/Fakes/: FakeCertificateManager.cs  FakeLocationServer.cs  FakeVstsAgentWebProxy.cs
src/Agent.Cli/Options/: CommonOptions.cs  RunOptions.cs  ValidateOptions.cs
src/Agent.Cli/Properties/: launchSettings.json
src/Agent.Cli/Utils/: FileUtils.cs  YamlFileProvider.cs  YamlTraceWriter.cs
src/Agent.Plugins/: Agent.Plugins.csproj  GitCliManager.cs  GitSourceProvider.cs  ITfsVCCliManager.cs  RepositoryPlugin.cs  SvnCliManager.cs  SvnSourceProvider.cs  TFCliManager.cs  TeeCliManager.cs  TfsVCCliManager.cs  TfsVCSourceProvider.cs
src/Agent.Plugins/Artifact/: ArtifactDownloadParameters.cs  FileContainerProvider.cs  PipelineArtifactProvider.cs  PipelineArtifactServer.cs
src/Agent.Plugins/BuildArtifact/: BuildArtifactPluginV1.cs
src/Agent.Plugins/PipelineArtifact/: ArtifactProviderFactory.cs  BuildServer.cs  DedupManifestArtifactClientFactory.cs  FileContainerProvider.cs  FileShareProvider.cs  PipelineArtifactPlugin.cs  PipelineArtifactPluginV1.cs  PipelineArtifactPluginV2.cs  PipelineArtifactProvider.cs  PipelineArtifactServer.cs
src/Agent.Plugins/PipelineArtifact/Telemetry/: PipelineTelemetryRecord.cs
src/Agent.Plugins/PipelineCache/: FingerprintCreator.cs  PipelineCacheServer.cs  PipelineCacheTaskPluginBase.cs  RestorePipelineCacheV0.cs  SavePipelineCacheV0.cs  TarUtils.cs
src/Agent.Plugins/PipelineCache/Telemetry/: PipelineCacheActionRecord.cs
src/Agent.Plugins/TestFilePublisher/: TraceLogger.cs
src/Agent.Plugins/TestResultParser/: IEnumerableExtension.cs  ParserFactory.cs  PipelineTestRunPublisher.cs  TraceLogger.cs
src/Agent.Plugins/TestResultParser/Gateway/: LogPreProcessor.cs
tools/CredScanRegexes/: CredScanRegexes.csproj  nuget.config
(+229 files in other folders)
